Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: BhNf6DWmbrks3J39N9Iqcyvgp4Y=

Name: AndroidManifest.xml
SHA1-Digest: dFPjhqsdZeg34kpyPknjSa0jfbg=

Name: assets/adbd.17.png
SHA1-Digest: FNnnwl48/XKTXK+w9n6OLpIcNAc=

Name: assets/adbd.21.png
SHA1-Digest: 04OOExa1KDlIz+9ShtFSsLipmlo=

Name: res/drawable/ic_launcher.png
SHA1-Digest: vR+TVxIQ3t5krnAwyTWDogqVTrg=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: uuhprWp28tsxEqwytSdMFHZG9lM=

Name: assets/adbd.16.png
SHA1-Digest: bBe4W41FKN94jC+/hiXMQ9GBmxc=

Name: assets/adbd.15.png
SHA1-Digest: dg6zFU04lWK8wugBhXCWFcBs12U=

Name: resources.arsc
SHA1-Digest: MWsB9UAEXPeQFbHP2L9dFX1yJuM=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: JIfJWjZsoYLb7fjM6JXvR1h6n9c=

Name: classes.dex
SHA1-Digest: T1SKgbRmLnRR75bMMUtCQGJOk+w=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: OQh4h9o+X/IKBpCuH73Z8Sdxtn4=

Name: res/drawable-ldpi-v4/ic_launcher.png
SHA1-Digest: laOgECFAP/HzAWpexoI4LsaT5YA=

